<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Oxford Bus Map</title>
    <link rel="stylesheet" href="/asset/css.css"/>
</head>
<body class="no-map">
    <div class="boxes">
    <div class="box header no-padding popout">
        <div class="service-code inaccessible"></div>
        <form action="/search" method="get">
            <label for="search" class="horizontal-overflow">
                <input type="text" id="search" name="q"/>
                <h1>404 Not Found</h1>
                <span class="search-icon">Search</span>
            </label>
            <span class="search-icon" id="searchButton" onmousedown="document.getElementById('search').value.length>0&&this.parentNode.submit()">Submit</span>
        </form>
        <p>This service is not in my database. Perhaps it doesn't exist or is not currently running?</p>
    </div>
    <nav><ul class="block">
        <li class="box button"><a href="/" title="View map">Map</a></li>
    </ul></nav>
    </div>
</body>
</html>
