<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Oxford bus map</title>
    <link rel="stylesheet" href="/asset/css.css"/>
</head>
<body class="no-map">
    <div class="boxes">
    <div class="box header no-padding stop">
        <form action="/search" method="get">
            <label for="search" class="horizontal-overflow">
                <input type="text" id="search" name="q"/>
                <h1>500 Not Found</h1>
                <span class="search-icon">Search</span>
            </label>
            <span class="search-icon" id="searchButton" onmousedown="document.getElementById('search').value.length>0&&this.parentNode.submit()">Submit</span>
        </form>
        <p>There was an internal server error. It is probably not your fault.</p>
        <p>Try refreshing the page in a few minutes.</p>
    </div>

    <nav><ul class="block">
        <li class="box button"><a href="/">Map</a></li>
    </ul></nav>
    </div>
</body>
</html>
