<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>`{query}` - Oxford Bus Map</title>
    <link rel="stylesheet" href="/asset/css.css"/>
</head>
<body>
    <div class="boxes"><div class="block">
    <div class="box no-padding header search">
        <form action="/search" method="get">
            <label for="search" class="horizontal-overflow">
                <input type="text" id="search" name="q"/>
                <h1>{query}</h1>
            </label>
        </form>
        <p>{empty}</p>
    </div>
    <ul class="block">{results}</ul></div>

    <nav><ul class="block">
        <li class="box button"><a href="/">Map</a></li>
    </ul></nav>
    </div>
</body>
</html>
