<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale:1.0,maximum-scale:1.0,user-scalable=no"/>
<title>Oxford Bus Map</title>

<link rel="stylesheet" href="/asset/common.css"/>

<script src="/asset/common.js"></script>
<script src="canvas.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>

<style>
canvas{
    display:block;
    transition-property:transform;
}

#stop{
    background-color:white;
    border-radius:4mm;
    border:1mm solid #ccc;
    display:none;
    background-image:radial-gradient(circle at 50% 3mm,#ccc,#ccc 1mm,white 1mm);
    max-width:calc(100% - 3cm);
}

#stop,#service{
    position:fixed;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>

<div id="stop" class="stop-popup"></div>

<div id="stopSpin"></div>
<!--<div id="serviceDot"></div>-->
<div id="service"></section>
</body>
</html>
