<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/asset/css.css"/>
<title>Oxford Bus Map</title>
</head>

<body>
<div class="boxes">
<div class="box no-padding header search">
    <form action="/search" method="get">
        <label for="search" class="horizontal-overflow">
            <input type="text" id="search" name="q"/>
            <h1>Search</h1>
        </label>
    </form>
    <p class="ie">If the map doesn't work try the <a href="/asset/map.png" target="map">PNG version</a></p>
</div>
</div>

<iframe id="map" src="/asset/map.svg" name="map"></iframe>
</body>
