<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale:1.0,maximum-scale:1.0,user-scalable=no"/>
<title>Oxford Bus Map</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

<link rel="stylesheet" href="/asset/spa.css"/>
<link rel="stylesheet" href="/asset/common.css"/>
<script src="/asset/common.js"></script>
<script src="/asset/spa.js"></script>
</head>
<body>
<section id="search" class="black">
	<form method="get" action="/search" id="searchForm">
		<input type="text" id="q" name="q"/>
		<button>Search</button>
	</form>
	<ul id="searchResults"></ul>
	<p class="ie-only">If the map doesn't work try the <a href="/asset/map.png" target="map">PNG version</a></p>
</section>

<iframe name="map" id="svgFrame" src="/asset/map.svg"></iframe>
<div id="map"></div>

<div id="service"></div>

<div id="stopSpin"></div>
</body>
</html>
